# springboot_mybatis

./: .classpath  pom.xml
src/main/java/com/entor/: App.java
src/main/java/com/entor/contorller/: StudentController.java
src/main/java/com/entor/entity/: Student.java
src/main/java/com/entor/mapper/: StudentMapper.java
src/main/java/com/entor/service/: IStudentService.java
src/main/java/com/entor/service/impl/: StudentServiceImpl.java
